upstream backend-fpm {
    server backend:9000;
}

server {
	 listen 3000;

	 # Log files for Debugging
	 access_log /var/log/nginx/backend-access.log;
	 error_log /var/log/nginx/backend-error.log;

	 root /var/www/html/public;
	 index index.php index.html index.htm;

	 location / {
		 try_files $uri $uri/ /index.php?$query_string;
	 }

	 # PHP-FPM Configuration Nginx
	 location ~ \.php$ {
		 try_files $uri =404;
		 fastcgi_split_path_info ^(.+\.php)(/.+)$;
		 fastcgi_pass backend-fpm;
		 fastcgi_index index.php;
		 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		 include fastcgi_params;
	 }
 }
